STRIPE_API_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_SUCCESS_URL=http://localhost:8080/payment/success
STRIPE_CANCEL_URL=http://localhost:8080/payment/cancel
DOCKER_USERNAME=your_dockerhub_username_here
POSTGRES_PASSWORD=your_postgres_password_here
JWT_SECRET=your_jwt_secret_here
OCI_HOST=your_oci_host_here
GATEWAY_PUBLIC_URL=your_gateway_public_url_here
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password_here
RATE_LIMITER_ENABLED=rate_limiter_enabled